@media (max-width:1768px){
    .video-grid2{

        grid-template-columns: 1fr 1fr 1fr 1fr ;
        column-gap: 25px;
        row-gap: 30px;
        width: 90%;
    }
   .thumbnail{
     height: 187px;
   }
}
@media (max-width:1390px){
    .video-grid2{

        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        row-gap: 30px;
        width: 90%;
    }
    .thumbnail{
        height: 222px;
    }

}
@media (max-width:1000px){
    .video-grid2{

        grid-template-columns: 1fr 1fr ;
        column-gap: 25px;
        row-gap: 30px;
        width: 85%;
    }
}
@media (max-width:650px){
    .video-grid2{
        grid-template-columns: 400px;
        column-gap: 25px;
        row-gap: 30px;
        width: 80%;
    }
    .slide-bar{
        content-visibility:hidden;
        overflow: hidden;
    }
    .thumbnail {
        width:426.312px;
        height: 222.922px;
        border-radius: 15px;
        
     }
}
@media (max-width:590px){
    .video-grid2{
        grid-template-columns:1fr;
        column-gap: 15px;
        row-gap: 15px;
        width: 80%;
        font-size: 15px;
        position:relative;
        top: 100px;
        left: 30px;
    }
    .feed-filter{
        position: fixed;
        left: 0px;
    }
    .search-scope{
        display: none;
    }
}
@media (max-width:450px){
    .header-element{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 56px;
        position: fixed;
        z-index: 100;
        background-color: white;

    }
    .stat{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .p1,.p2{
        font-size: 12px;
        margin-top: 0px;
    }
    .hamburger_menu{
        padding-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        display: none;
    }
    .start-scope{
        display: flex;
        align-items: center;
        justify-content: start;
        width: 139px;
        height: 56px;
        padding-right: 90px;
        padding-left: 15px;
    }
    .user-scope{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 155px;
        height: 40px;
    }
    .video-grid2{
        grid-template-columns:1fr;
        column-gap: 15px;
        row-gap: 15px;
        width: 100%;
        font-size: 15px;
        position:relative;
        top: 100px;
        left: 0px;
        right: 0px;
    }
    .slide-bar{
        position: relative;
        background-color: white;
        display: none;
    }
    .video-timer{
        background-color: #000000CC;
        position: absolute;
        bottom:10px;
        right: 10px;
        font-family: roboto;
        border-radius: 3px;
        font-size: 12px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 3px;
        padding-left: 3px;
        color: white;
        opacity:inherit;
    }
    .thumbnail{
        border-radius: 0px;
        width: 100%;
        height: 195px;
    }
     .search-scope{
        width: 5px;
        display: none;
     }
     .search-bar{
        width: 0px;
     }
     .header{
        width: 80%;
     }
     .feed-filter{
        width: 100%;

     }
     .user-account{
        width: 30px;
        height: 30px;
     }
     .container{
        width: 100%;
     }
     .profile{
        width: 30px;
        height: 30px;
     }
     .feed-filter{
        height: 26px;
     }

}



